CX17 # large indels in alignment
ZF36_36S # possible contamination
Dominican_Republic/2016/PD2
GD01
GDZ16001
VEN/UF_2/2016
ZZ_1  # true strains but duplicates of other strains in dataset
Bahia04
JAM/2016/WI_JM6
Bahia11
Bahia12
DOM/2016/MA_WGS16_009
VE_Ganxian
BRA/2016/FC_DQ60D1
CX5
Thailand/1605aTw # excessive terminal branch length

# exports
VR10599/Pavia/2016
34997/Pavia/2016

# clock is off
THA/PLCal_ZV/2013
SK403/13AS
SV0010/15
SK364/13AS

# too basal
AFMC_U
AFMC_S
JMB_185
VIE/Bra/2016

# almost certainly misdated other Colombian genomes from same study are Dec 2015 and fit the clock
COL/PRV_00027/2015
COL/PRV_00028/2015
COL/PAN_00029/2015
COL/PAN_00030/2015
COL/FLR_00034/2015
COL/FLR_00035/2015
COL/FLR_00036/2015
COL/FLR_00038/2015
COL/FLR_00040/2015
COL/FLR_00041/2015
COL/FLR_00042/2015
